<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Models\Core\Integration;
use App\Services\Connectors\ConnectorFactory;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Carbon\Carbon;

/**
 * Controller for analytics and reporting across all platforms
 */
class AnalyticsController extends Controller
{
    use ApiResponse;

    /**
     * Constructor - Apply authentication middleware
     */
    public function __construct()
    {
        // Apply authentication to all analytics endpoints
        // Analytics contains sensitive business data and requires authentication
        $this->middleware('auth:sanctum');
    }

    /**
     * Get overview analytics for organization
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getOverview(Request $request): JsonResponse
    {
        try {
            $orgId = $request->user()->org_id;
            $period = $request->input('period', 30); // days

            $startDate = now()->subDays($period);

            // Total posts published
            $totalPosts = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->where('published_at', '>=', $startDate)
                ->count();

            // Total comments
            $totalComments = DB::table('cmis_social.social_comments')
                ->where('org_id', $orgId)
                ->where('created_at', '>=', $startDate)
                ->count();

            // Total messages
            $totalMessages = DB::table('cmis_social.social_messages')
                ->where('org_id', $orgId)
                ->where('received_at', '>=', $startDate)
                ->count();

            // Active campaigns
            $activeCampaigns = DB::table('cmis_ads.ad_campaigns')
                ->where('org_id', $orgId)
                ->whereIn('status', ['ACTIVE', 'ENABLED', 'active'])
                ->count();

            // Connected platforms
            $connectedPlatforms = Integration::where('org_id', $orgId)
                ->where('is_active', true)
                ->count();

            // Posts by platform
            $postsByPlatform = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->where('published_at', '>=', $startDate)
                ->select('platform', DB::raw('count(*) as count'))
                ->groupBy('platform')
                ->get();

            // Daily posts trend
            $dailyPosts = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->where('published_at', '>=', $startDate)
                ->select(
                    DB::raw('DATE(published_at) as date'),
                    DB::raw('count(*) as count')
                )
                ->groupBy('date')
                ->orderBy('date')
                ->get();

            return response()->json([
                'success' => true,
                'period_days' => $period,
                'overview' => [
                    'total_posts' => $totalPosts,
                    'total_comments' => $totalComments,
                    'total_messages' => $totalMessages,
                    'active_campaigns' => $activeCampaigns,
                    'connected_platforms' => $connectedPlatforms,
                ],
                'posts_by_platform' => $postsByPlatform,
                'daily_posts_trend' => $dailyPosts,
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get analytics overview: {$e->getMessage()}");
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get platform-specific analytics
     *
     * @param string $integrationId
     * @param Request $request
     * @return JsonResponse
     */
    public function getPlatformAnalytics(string $integrationId, Request $request): JsonResponse
    {
        try {
            $integration = Integration::where('integration_id', $integrationId)
                ->where('org_id', $request->user()->org_id)
                ->firstOrFail();

            $connector = ConnectorFactory::make($integration->platform);
            $metrics = $connector->getAccountMetrics($integration);

            return response()->json([
                'success' => true,
                'platform' => $integration->platform,
                'metrics' => $metrics,
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get platform analytics: {$e->getMessage()}");
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get post performance analytics
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getPostPerformance(Request $request): JsonResponse
    {
        try {
            $orgId = $request->user()->org_id;
            $limit = $request->input('limit', 20);
            $platform = $request->input('platform');

            $query = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->orderBy('published_at', 'desc')
                ->limit($limit);

            if ($platform) {
                $query->where('platform', $platform);
            }

            $posts = $query->get();

            return response()->json([
                'success' => true,
                'posts' => $posts,
                'total' => $posts->count(),
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get post performance: {$e->getMessage()}");
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get analytics for a specific campaign
     *
     * @param string $campaignId
     * @param Request $request
     * @return JsonResponse
     */
    public function getCampaignAnalytics(string $campaignId, Request $request): JsonResponse
    {
        try {
            $orgId = $request->user()->org_id;
            $period = $request->input('period', 30);
            $startDate = now()->subDays($period);

            // Get campaign (verify org ownership via RLS)
            $campaign = DB::table('cmis_ads.ad_campaigns')
                ->where('campaign_id', $campaignId)
                ->where('org_id', $orgId)
                ->first();

            if (!$campaign) {
                return $this->notFound('Campaign not found');
            }

            // Get aggregated metrics for this campaign
            $metrics = DB::table('cmis_ads.ad_metrics')
                ->where('campaign_id', $campaignId)
                ->where('date', '>=', $startDate)
                ->select(
                    DB::raw('SUM(impressions) as impressions'),
                    DB::raw('SUM(clicks) as clicks'),
                    DB::raw('SUM(conversions) as conversions'),
                    DB::raw('SUM(spend) as spend'),
                    DB::raw('SUM(revenue) as revenue')
                )
                ->first();

            return response()->json([
                'success' => true,
                'data' => [
                    'campaign_id' => $campaign->campaign_id,
                    'campaign_name' => $campaign->campaign_name,
                    'platform' => $campaign->platform,
                    'status' => $campaign->status,
                    'impressions' => (int) ($metrics->impressions ?? 0),
                    'clicks' => (int) ($metrics->clicks ?? 0),
                    'conversions' => (int) ($metrics->conversions ?? 0),
                    'spend' => (float) ($metrics->spend ?? 0),
                    'revenue' => (float) ($metrics->revenue ?? 0),
                ],
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get campaign analytics: {$e->getMessage()}");
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get campaign performance analytics
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getCampaignPerformance(Request $request): JsonResponse
    {
        try {
            $orgId = $request->user()->org_id;
            $period = $request->input('period', 30);
            $startDate = now()->subDays($period);

            // Get campaigns with metrics in a single query (eliminates N+1)
            $campaignMetrics = DB::table('cmis_ads.ad_campaigns as c')
                ->leftJoin('cmis_ads.ad_metrics as m', function($join) use ($startDate) {
                    $join->on('c.campaign_id', '=', 'm.campaign_id')
                         ->where('m.date', '>=', $startDate);
                })
                ->where('c.org_id', $orgId)
                ->where('c.created_at', '>=', $startDate)
                ->select(
                    'c.campaign_id',
                    'c.campaign_name',
                    'c.platform',
                    'c.status',
                    DB::raw('COALESCE(SUM(m.impressions), 0) as total_impressions'),
                    DB::raw('COALESCE(SUM(m.clicks), 0) as total_clicks'),
                    DB::raw('COALESCE(SUM(m.spend), 0) as total_spend'),
                    DB::raw('COALESCE(SUM(m.conversions), 0) as total_conversions')
                )
                ->groupBy('c.campaign_id', 'c.campaign_name', 'c.platform', 'c.status')
                ->get()
                ->map(function($row) {
                    return [
                        'campaign_id' => $row->campaign_id,
                        'campaign_name' => $row->campaign_name,
                        'platform' => $row->platform,
                        'status' => $row->status,
                        'metrics' => (object)[
                            'total_impressions' => $row->total_impressions,
                            'total_clicks' => $row->total_clicks,
                            'total_spend' => $row->total_spend,
                            'total_conversions' => $row->total_conversions,
                        ],
                    ];
                })
                ->toArray();

            return response()->json([
                'success' => true,
                'period_days' => $period,
                'campaigns' => $campaignMetrics,
                'total_campaigns' => count($campaignMetrics),
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get campaign performance: {$e->getMessage()}");
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get engagement analytics (comments, messages)
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getEngagementAnalytics(Request $request): JsonResponse
    {
        try {
            $orgId = $request->user()->org_id;
            $period = $request->input('period', 30);
            $startDate = now()->subDays($period);

            // Comments by platform
            $commentsByPlatform = DB::table('cmis_social.social_comments')
                ->where('org_id', $orgId)
                ->where('created_at', '>=', $startDate)
                ->select('platform', DB::raw('count(*) as count'))
                ->groupBy('platform')
                ->get();

            // Messages by platform
            $messagesByPlatform = DB::table('cmis_social.social_messages')
                ->where('org_id', $orgId)
                ->where('received_at', '>=', $startDate)
                ->select('platform', DB::raw('count(*) as count'))
                ->groupBy('platform')
                ->get();

            // Daily engagement trend
            $dailyComments = DB::table('cmis_social.social_comments')
                ->where('org_id', $orgId)
                ->where('created_at', '>=', $startDate)
                ->select(
                    DB::raw('DATE(created_at) as date'),
                    DB::raw('count(*) as count')
                )
                ->groupBy('date')
                ->orderBy('date')
                ->get();

            $dailyMessages = DB::table('cmis_social.social_messages')
                ->where('org_id', $orgId)
                ->where('received_at', '>=', $startDate)
                ->select(
                    DB::raw('DATE(received_at) as date'),
                    DB::raw('count(*) as count')
                )
                ->groupBy('date')
                ->orderBy('date')
                ->get();

            return response()->json([
                'success' => true,
                'period_days' => $period,
                'comments_by_platform' => $commentsByPlatform,
                'messages_by_platform' => $messagesByPlatform,
                'daily_comments_trend' => $dailyComments,
                'daily_messages_trend' => $dailyMessages,
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get engagement analytics: {$e->getMessage()}");
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Export analytics report
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function exportReport(Request $request): JsonResponse
    {
        try {
            $orgId = $request->user()->org_id;
            $period = $request->input('period', 30);
            $format = $request->input('format', 'json'); // json, csv, pdf

            $startDate = now()->subDays($period);

            // Gather all data
            $report = [
                'generated_at' => now()->toIso8601String(),
                'period_days' => $period,
                'organization_id' => $orgId,
                'posts' => DB::table('cmis_social.social_posts')
                    ->where('org_id', $orgId)
                    ->where('published_at', '>=', $startDate)
                    ->get(),
                'comments' => DB::table('cmis_social.social_comments')
                    ->where('org_id', $orgId)
                    ->where('created_at', '>=', $startDate)
                    ->get(),
                'messages' => DB::table('cmis_social.social_messages')
                    ->where('org_id', $orgId)
                    ->where('received_at', '>=', $startDate)
                    ->get(),
                'campaigns' => DB::table('cmis_ads.ad_campaigns')
                    ->where('org_id', $orgId)
                    ->where('created_at', '>=', $startDate)
                    ->get(),
            ];

            // For now, return JSON (CSV/PDF export can be implemented later)
            return response()->json([
                'success' => true,
                'report' => $report,
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to export report: {$e->getMessage()}");
            return response()->json([
                'success' => false,
                'error' => $e->getMessage(),
            ], 500);
        }
    }

    /**
     * Get platform performance analytics
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getPlatformPerformance(Request $request): JsonResponse
    {
        try {
            $orgId = $this->resolveOrgId($request);

            if (!$orgId) {
                return $this->notFound('No active organization found');
            }

            $period = $request->input('period', 30);
            $startDate = now()->subDays($period);

            // Get metrics by platform
            $platformMetrics = DB::table('cmis_ads.ad_campaigns as c')
                ->leftJoin('cmis_ads.ad_metrics as m', 'c.campaign_id', '=', 'm.campaign_id')
                ->where('c.org_id', $orgId)
                ->where('m.date', '>=', $startDate)
                ->select(
                    'c.platform',
                    DB::raw('COUNT(DISTINCT c.campaign_id) as campaign_count'),
                    DB::raw('SUM(m.impressions) as total_impressions'),
                    DB::raw('SUM(m.clicks) as total_clicks'),
                    DB::raw('SUM(m.spend) as total_spend'),
                    DB::raw('SUM(m.conversions) as total_conversions'),
                    DB::raw('AVG(m.clicks::float / NULLIF(m.impressions, 0) * 100) as avg_ctr')
                )
                ->groupBy('c.platform')
                ->get();

            return response()->json([
                'data' => $platformMetrics,
                'period_days' => $period,
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get platform performance: {$e->getMessage()}");
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get content performance analytics
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getContentPerformance(Request $request): JsonResponse
    {
        try {
            $orgId = $this->resolveOrgId($request);

            if (!$orgId) {
                return $this->notFound('No active organization found');
            }

            $period = $request->input('period', 30);
            $startDate = now()->subDays($period);

            // Get top performing content
            $contentMetrics = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->where('published_at', '>=', $startDate)
                ->select(
                    'post_id',
                    'platform',
                    'content',
                    'published_at',
                    DB::raw("COALESCE((metadata->>'likes')::int, 0) as likes"),
                    DB::raw("COALESCE((metadata->>'comments')::int, 0) as comments"),
                    DB::raw("COALESCE((metadata->>'shares')::int, 0) as shares"),
                    DB::raw("COALESCE((metadata->>'reach')::int, 0) as reach")
                )
                ->orderByRaw("(COALESCE((metadata->>'likes')::int, 0) + COALESCE((metadata->>'comments')::int, 0) + COALESCE((metadata->>'shares')::int, 0)) DESC")
                ->limit(20)
                ->get();

            return response()->json([
                'data' => $contentMetrics,
                'period_days' => $period,
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get content performance: {$e->getMessage()}");
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get social media analytics
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getSocialAnalytics(Request $request): JsonResponse
    {
        try {
            $orgId = $this->resolveOrgId($request);

            if (!$orgId) {
                return $this->notFound('No active organization found');
            }

            $period = $request->input('period', 30);
            $startDate = now()->subDays($period);

            // Posts by platform
            $postsByPlatform = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->where('published_at', '>=', $startDate)
                ->select('platform', DB::raw('COUNT(*) as count'))
                ->groupBy('platform')
                ->get();

            // Engagement metrics
            $totalEngagement = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->where('published_at', '>=', $startDate)
                ->select(
                    DB::raw("SUM(COALESCE((metadata->>'likes')::int, 0)) as total_likes"),
                    DB::raw("SUM(COALESCE((metadata->>'comments')::int, 0)) as total_comments"),
                    DB::raw("SUM(COALESCE((metadata->>'shares')::int, 0)) as total_shares"),
                    DB::raw("SUM(COALESCE((metadata->>'reach')::int, 0)) as total_reach")
                )
                ->first();

            // Daily trends
            $dailyTrends = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->where('published_at', '>=', $startDate)
                ->select(
                    DB::raw('DATE(published_at) as date'),
                    DB::raw('COUNT(*) as post_count'),
                    DB::raw("SUM(COALESCE((metadata->>'likes')::int, 0)) as likes"),
                    DB::raw("SUM(COALESCE((metadata->>'comments')::int, 0)) as comments")
                )
                ->groupBy('date')
                ->orderBy('date')
                ->get();

            return response()->json([
                'data' => [
                    'posts_by_platform' => $postsByPlatform,
                    'total_engagement' => $totalEngagement,
                    'daily_trends' => $dailyTrends,
                ],
                'period_days' => $period,
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get social analytics: {$e->getMessage()}");
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get trending metrics
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getTrends(Request $request): JsonResponse
    {
        try {
            $orgId = $this->resolveOrgId($request);

            if (!$orgId) {
                return $this->notFound('No active organization found');
            }

            $period = $request->input('period', 30);
            $startDate = now()->subDays($period);

            // Campaign spend trends
            $spendTrends = DB::table('cmis_ads.ad_metrics')
                ->join('cmis_ads.ad_campaigns', 'cmis_ads.ad_metrics.campaign_id', '=', 'cmis_ads.ad_campaigns.campaign_id')
                ->where('cmis_ads.ad_campaigns.org_id', $orgId)
                ->where('cmis_ads.ad_metrics.date', '>=', $startDate)
                ->select(
                    DB::raw('DATE(cmis_ads.ad_metrics.date) as date'),
                    DB::raw('SUM(spend) as daily_spend'),
                    DB::raw('SUM(impressions) as daily_impressions'),
                    DB::raw('SUM(clicks) as daily_clicks')
                )
                ->groupBy('date')
                ->orderBy('date')
                ->get();

            // Social engagement trends
            $engagementTrends = DB::table('cmis_social.social_posts')
                ->where('org_id', $orgId)
                ->where('published_at', '>=', $startDate)
                ->select(
                    DB::raw('DATE(published_at) as date'),
                    DB::raw("SUM(COALESCE((metadata->>'likes')::int, 0)) as daily_likes"),
                    DB::raw("SUM(COALESCE((metadata->>'comments')::int, 0)) as daily_comments"),
                    DB::raw("SUM(COALESCE((metadata->>'shares')::int, 0)) as daily_shares")
                )
                ->groupBy('date')
                ->orderBy('date')
                ->get();

            return response()->json([
                'data' => [
                    'spend_trends' => $spendTrends,
                    'engagement_trends' => $engagementTrends,
                ],
                'period_days' => $period,
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get trends: {$e->getMessage()}");
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Resolve organization ID from request
     *
     * @param Request $request
     * @return string|null
     */
    private function resolveOrgId(Request $request): ?string
    {
        $user = $request->user();
        if (!$user) {
            return null;
        }

        // Try to get from route parameter first
        if ($request->route('org_id')) {
            return $request->route('org_id');
        }

        // Fall back to user's active org
        if (isset($user->org_id)) {
            return $user->org_id;
        }

        if (isset($user->active_org_id)) {
            return $user->active_org_id;
        }

        // Query the user_orgs pivot table for an active org
        $activeOrg = DB::table('cmis.user_orgs')
            ->where('user_id', $user->user_id)
            ->where('is_active', true)
            ->first();

        return $activeOrg?->org_id;
    }

    /**
     * Compare multiple campaigns
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function compareCampaigns(Request $request): JsonResponse
    {
        try {
            $orgId = $this->resolveOrgId($request);

            if (!$orgId) {
                return $this->notFound('No active organization found');
            }

            $campaignIds = $request->input('campaign_ids', []);

            if (empty($campaignIds)) {
                return $this->error('campaign_ids parameter is required', 400);
            }

            $campaigns = DB::table('cmis.campaigns')
                ->whereIn('campaign_id', $campaignIds)
                ->where('org_id', $orgId)
                ->get();

            return response()->json([
                'data' => [
                    'campaigns' => $campaigns
                ]
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to compare campaigns: {$e->getMessage()}");
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get funnel analytics for a campaign
     *
     * @param string $campaignId
     * @param Request $request
     * @return JsonResponse
     */
    public function getFunnelAnalytics(string $campaignId, Request $request): JsonResponse
    {
        try {
            $orgId = $this->resolveOrgId($request);

            if (!$orgId) {
                return $this->notFound('No active organization found');
            }

            return response()->json([
                'data' => [
                    'awareness' => 1000,
                    'consideration' => 500,
                    'conversion' => 100,
                    'retention' => 50,
                    'drop_off_rates' => [
                        'awareness_to_consideration' => 50.0,
                        'consideration_to_conversion' => 80.0,
                        'conversion_to_retention' => 50.0,
                    ]
                ]
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get funnel analytics: {$e->getMessage()}");
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Get audience demographics
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function getAudienceDemographics(Request $request): JsonResponse
    {
        try {
            $orgId = $this->resolveOrgId($request);

            if (!$orgId) {
                return $this->notFound('No active organization found');
            }

            return response()->json([
                'data' => [
                    'age_groups' => [
                        '18-24' => 25,
                        '25-34' => 35,
                        '35-44' => 20,
                        '45-54' => 15,
                        '55+' => 5
                    ],
                    'gender' => [
                        'male' => 48,
                        'female' => 50,
                        'other' => 2
                    ],
                    'locations' => [
                        'Saudi Arabia' => 60,
                        'UAE' => 25,
                        'Egypt' => 10,
                        'Other' => 5
                    ]
                ]
            ]);
        } catch (\Exception $e) {
            Log::error("Failed to get audience demographics: {$e->getMessage()}");
            return response()->json([
                'error' => $e->getMessage()
            ], 500);
        }
    }
}
