includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 8
    paths:
        - app
        - config
        - database
        - routes
    excludePaths:
        - app/Support/helpers.php
        - */migrations/*
        - */seeders/*

    # Laravel-specific ignores
    ignoreErrors:
        - '#PHPDoc tag @var#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'
        - '#Call to an undefined method Illuminate\\Database\\Query\\Builder#'
        - '#Property .* does not accept .* on left side of \?\?\.#'
        - '#Cannot call method .* on .* possibly null#'

    # Performance optimizations
    parallel:
        jobSize: 20
        maximumNumberOfProcesses: 32
        minimumNumberOfJobsPerProcess: 2

    # CMIS-specific rules
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false

    # Enable bleeding edge features
    checkPhpDocMissingParamType: true
    checkPhpDocMissingReturnType: true

    # Strict rules
    strictRules:
        allRules: false
        disallowedLooseComparison: true
        booleansInConditions: true
        uselessCast: true
        requireParentConstructorCall: true
        disallowedConstructs: true
        overwriteVariablesWithLoop: true
        closureUsesThis: true
        matchingInheritedMethodNames: true
        numericOperandsInArithmeticOperators: true
        strictCalls: true
        switchConditionsMatchingType: true
        noVariableVariables: true

    # Memory and performance
    memoryLimitFile: 1G

    # Custom rules for CMIS
    earlyTerminatingMethodCalls:
        Illuminate\Http\RedirectResponse:
            - send
        Illuminate\Http\JsonResponse:
            - send
        Symfony\Component\HttpFoundation\Response:
            - send
