<?php

return [
    'invalid' => 'This invitation link is invalid or has expired.',
    'you_have_declined_the_invitation' => 'You have declined the invitation.',
    'invitation_welcome' => 'Welcome to :org_name! You have successfully joined the organization.',

    // Invitation Accept Page
    'invitation_accept_title' => 'Accept Invitation',
    'invitation_title' => 'You\'re Invited!',
    'invitation_join_org' => 'Join',
    'invitation_on_cmis' => 'on CMIS',
    'invitation_organization' => 'Organization',
    'invitation_your_role' => 'Your Role',
    'invitation_email' => 'Email',
    'invitation_full_name' => 'Full Name',
    'invitation_name_placeholder' => 'Enter your full name',
    'password' => 'Password',
    'invitation_password_placeholder' => 'Choose a secure password',
    'confirm_password' => 'Confirm Password',
    'invitation_confirm_password_placeholder' => 'Confirm your password',
    'invitation_accept_create_account' => 'Accept Invitation & Create Account',
    'invitation_accept' => 'Accept Invitation',
    'invitation_decline' => 'Decline invitation',
    'invitation_confirm_decline' => 'Are you sure you want to decline this invitation?',
    'invitation_sent_to' => 'This invitation was sent to',
    'invitation_expires_on' => 'Expires on',

    // Password Reset
    'forgot_password_title' => 'Forgot Password',
    'forgot_password_subtitle' => 'Enter your email and we\'ll send you a link to reset your password',
    'email_label' => 'Email Address',
    'email_placeholder' => 'Enter your email address',
    'send_reset_link' => 'Send Reset Link',
    'back_to_login' => 'Back to Login',
    'reset_password_title' => 'Reset Password',
    'reset_password_subtitle' => 'Enter your new password',
    'new_password_label' => 'New Password',
    'new_password_placeholder' => 'Enter your new password',
    'confirm_password_label' => 'Confirm Password',
    'confirm_password_placeholder' => 'Re-enter your password',
    'reset_password_button' => 'Reset Password',
    'reset_link_sent' => 'If this email exists in our system, you will receive a password reset link shortly.',
    'password_reset_subject' => 'Reset Your Password',
    'password_reset_success' => 'Your password has been reset successfully. You can now login with your new password.',
    'invalid_reset_token' => 'This password reset link is invalid.',
    'reset_token_expired' => 'This password reset link has expired. Please request a new one.',
    'user_not_found' => 'We could not find a user with that email address.',

    // Login Page
    'login_title' => 'CMIS - Smart Marketing System',
    'login_subtitle' => 'Sign in to your account',
    'email_field' => 'Email Address',
    'password_field' => 'Password',
    'remember_me' => 'Remember me',
    'login_button' => 'Sign In',
    'no_account' => 'Don\'t have an account? Register now',
    'forgot_password_link' => 'Forgot your password?',
    'login_errors' => 'There are errors in the entered data',

    // Password Reset Email
    'password_reset_email_title' => 'Password Reset Request',
    'password_reset_email_greeting' => 'Hello',
    'password_reset_email_body' => 'You are receiving this email because we received a password reset request for your account.',
    'password_reset_email_button' => 'Reset Password',
    'password_reset_email_expire' => 'This password reset link will expire in 60 minutes.',
    'password_reset_email_ignore' => 'If you did not request a password reset, no further action is required.',
    'password_reset_email_footer' => 'If you\'re having trouble clicking the button, copy and paste the URL below into your web browser:',
];
